{
  "name": "mask-ioni-3",
  "version": "0.1.1",
  "author": "Italo Peruchi",
  "homepage": "https://github.com/itlpps/mask-ionic-3",
  "private": false,
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itlpps/mask-ionic-3"
  },
  "keywords": [
    "mask, ionic 3, input"
  ],
  "bugs": {
    "url": "https://github.com/itlpps/mask-ionic-3/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@angular/common": "4.2.4",
    "@angular/compiler": "4.2.4",
    "@angular/compiler-cli": "4.2.4",
    "@angular/core": "4.2.4",
    "@angular/platform-browser": "4.2.4",
    "@types/node": "6.0.49",
    "rxjs": "5.4.2",
    "ts-node": "3.2.0",
    "typescript": "^2.5.3"
  },
  "description": "",
  "typings": "./mask-input.ts",
  "scripts": {
    "prepublish": "tsc"
  }
}
